{
  "name": "api-vendas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/ioredis": "^4.17.10",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.10",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "aws-sdk": "^2.830.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.4",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "rate-limiter-flexible": "^2.1.16",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "typeorm-pagination": "^2.0.1"
  }
}
